<?php
	/*
		User 向け MailTemplate
		$Id: mailtemplate_user.tpl 347 2012-06-03 19:49:19Z debizoh $
	*/
	$mailtemplate_user = <<<MAIL_TEMPLATE
このたびはお問い合わせいただきありがとうございました。
追って弊社担当よりご連絡させていただきます。

===================================================
送信内容
===================================================

日時：{$nowdate}

お名前/貴社名：{$maildatas['username']['value']}

ふりがな：{$maildatas['furigana']['value']}

所属名：{$maildatas['shozoku']['value']}

担当者名：{$maildatas['tantou']['value']}

メールアドレス：{$maildatas['email2']['value']}

お問い合わせ種別：{$maildatas['toiawase']['value']}

お問い合わせ内容：
{$maildatas['comment']['value']}


===================================================

ご不明な点やご質問などがございましたらお気軽に下記まで
お問い合わせ下さい。

※注意事項※
このメールは送信専用メールアドレスから配信されています。
このままご返信いただいてもお答えできませんのでご了承下さい。

本メールにお心当たりのない方は info@signite.jp まで
ご連絡下さい。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社Signite（シグナイト）
------------------------------------------------------
〒183-0023
東京都府中市宮町2-15-13 第15三ツ木ビル6F
Tel：042-354-1860　Fax：042-354-1803

◇電話でのお問い合わせ
平日（月-金）10:00～19:00

お急ぎの場合は、「総合お問い合わせ」をご利用下さい。

------------------------------------------------------
★汎用型データベースシステム構築パッケージ『Smart Garage』
　機能をどんどん追加できる汎用性の高いデータベースシステム

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MAIL_TEMPLATE;
?>